body{
  height: 100%;
  width: 90%;
  overflow: scroll;
  padding-bottom: 2rem;
  background-color: blanchedalmond;
}
@media (max-width: 768px){
    body{
        background-color: beige;
    }
}
::-webkit-scrollbar{
  width: 1px;
}

th{
  border: 1px solid black;
  background-color: rgb(8, 53, 218);
  color: white;
  width: 33.33%;
  height: 3rem;
  font-size: 1rem;
  padding: 1rem;
}
@media (max-width: 768px){
    th{
        height: 2rem;
        width: 15rem;
        font-size: 0.5rem;
        padding: 1rem;
    }
}
td{
  height: 2rem;
  width:auto;
  border: 1px solid black;
}
tr, td{
  background-color: rgb(162, 222, 66);
  color: black;
  text-align: center;
  border: 1px solid black;
}
label{
    width: 10rem;
    height: 1rem;
}
.parentcontainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
  gap:20px;
}
@media (max-width: 768px){
    .parentcontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap:50px;
    }
}
.custom-row{
  position: relative;
  height: 2rem;
  width: 8rem;
}
.input-container{
  position: relative;
  left: 2rem;    
  display: grid;
  grid-template-columns: repeat(1, auto);
  justify-content: flex-start;
  align-items: safe;
  gap: 10px 10px;
  height: 35%;
  width: 35%;  
}
@media (max-width: 768px){
    .input-container{
        top: 2rem;
        transform: translateX(-50%);
    }
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.input-in-row{
    position: relative;
    left: 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: flex-start;
    align-items: center;
    height: 80%;
    width: 30rem;
    gap: 10px 10px;
}

.custom-input{
    display: flex;
    width: 15rem;
    height: 2rem;
    padding: 0.5rem;;
}
.search-in-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 10%;
    width:50%;
    gap: 10px;
}
@media (max-width: 768px){
    .search-in-row{
        gap: 20px;
    }
}
.table-container{
  height: 60%;
  width: 50%;  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
@media (max-width: 768px)
{
    .table-container{
        position: relative;
        top: 3rem;
        left: 2rem;
        gap: 30px;
    }
}